version: '3.6'

services:
    anis:
        image: dadoum/anisette-v3-server:latest
        hostname: anis
        privileged: true
        restart: always
        volumes:
           - "~/anisette/data:/home/Alcoholic/.config/anisette-v3/lib/"
        ports:
           - "51030:6969"
